[package]
name = "pinkpanther"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yew = { version = "0.20", features = ["csr"] }
gloo-worker = { version = "0.4.0", features = ["futures"], default-features = false }
wasm-bindgen = "0.2"
js-sys = "0.3"
web-sys = { version = "0.3", features = [ "HtmlInputElement" ] }
gloo-net = { version = "0.4", features = ["json"] }
anyhow = "^1"
bytes = "^1" 
chrono = { version = "^0.4", features = ["serde"] }
codegen = "^0.2"
convert_case = "^0.6"
data-encoding = "^2"
did-key = "^0.2"
nsid = "0.0.1"
iroh-car = "^0.4"
libipld = { version = "^0.16" }
libipld-cbor = { version = "^0.16" }
libipld-core = { version = "^0.16", features = ["serde-codec"] }
libipld-macro = { version = "^0.16" }
log = "0.4"
env_logger = "0.9"
regex = { version = "^1.7" }
reqwest = { version = "^0.11", features = ["json"] }
serde = { version = "^1", features = ["derive"] }
serde_json = { version = "^1" }
sha2 = "^0.10"
backtrace = "0.3"
wasm-bindgen-futures = "0.4"
gloo-console = "0.3.0"
yew-bootstrap = "0.5"
futures-util = "*"
yew-router = "0.17"
stylist = { version = "0.12", features = ["yew"] }